IoT Hub - Registrati1/DigitalEyes.Samples.IoT.Devices.Export.Wpf/MainWindow.xaml

<Window x:Class="DigitalEyes.Samples.IoT.IotHub.Devices.Export.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalEyes.Samples.IoT.IotHub.Devices.Export.Wpf"
        mc:Ignorable="d"
        Title="Export Devices from IoT Hub" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="IoT Hub connection string"/>
            <TextBox TextWrapping="Wrap" Text="{Binding IotHubConnectionString, Mode=TwoWay}" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Blob connection string"/>
            <TextBox TextWrapping="Wrap" Text="{Binding BlobConnectionString, Mode=TwoWay}" Grid.Row="1" />
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Export Devices" Grid.Row="2" Margin="10" Command="{Binding GetDevicesCommand}" />
    </Grid>

</Window>
